# Kanoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rvsoftlab/kanoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvsoftlab/kanoon/: App.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/rvsoftlab/kanoon/activities/: AppBaseActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.kt  PreviewActivity.kt
app/src/main/java/com/rvsoftlab/kanoon/adapters/: PostAdapter.kt  ViewPagerFragmentAdapter.java  ViewPagerItemAdapter.java
app/src/main/java/com/rvsoftlab/kanoon/fragments/: CameraFragment.java  HomeFragment.java
app/src/main/java/com/rvsoftlab/kanoon/helper/: BottomNavigationViewHelper.java  Constants.java  Extensions.kt  Helper.java  PermissionUtil.java  RealmHelper.kt  SessionManager.java
app/src/main/java/com/rvsoftlab/kanoon/model/: User.java
app/src/main/java/com/rvsoftlab/kanoon/models/: Posts.java  ResultHolder.java  Size.java  User.java
app/src/main/java/com/rvsoftlab/kanoon/services/: SMSReceiver.java
app/src/main/java/com/rvsoftlab/kanoon/view/: KameraPreview.java  KextView.java  KiewPager.java  KiewPagerVertical.java  Kutton.java
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml  translate_scale.xml
app/src/main/res/drawable/: background_radiobutton.xml  background_top_curve.xml  dr_home.xml  dr_news.xml  dr_robot.xml  dr_shutter.xml  ic_anonymous_disable.xml  ic_cam_send.xml  ic_camera.xml  ic_comment.xml  ic_gallery.xml  ic_home.xml  ic_home_color.xml  ic_home_up.xml  ic_home_up_black.xml  ic_kanoon.xml  ic_launcher_foreground.xml  ic_news.xml  ic_news_color.xml  ic_photo_camera.xml  ic_post_comment.xml  ic_reset.xml  ic_robot.xml  ic_robot_color.xml  ic_send_cam.xml  ic_shutter.xml  ic_shutter_color.xml  rd_checked.xml  rd_pressed.xml  rd_unchecked.xml
app/src/main/res/font/: bold_xml.xml  heavy_xml.xml  light_xml.xml  regular_xml.xml  thin_xml.xml
app/src/main/res/font-v26/: black_xml.xml  bold_xml.xml  heavy_xml.xml  light_xml.xml  regular_xml.xml  thin_xml.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_preview.xml  content_main.xml  content_main_page.xml  fragment_camera.xml  fragment_home.xml  layout_menu_login.xml  layout_menu_next.xml  list_item_post_text_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_login.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
camerabutton/: build.gradle
camerabutton/src/main/java/com/dewarder/camerabutton/: CameraButton.java  TypedArrayHelper.java
gradle/wrapper/: gradle-wrapper.properties
materialradiobutton/: build.gradle
materialradiobutton/src/main/java/net/soulwolf/widget/materialradio/: MaterialRadioGroup.java
smsverifycatcher/: build.gradle  smsverifycatcher-debug.aar
