apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rvsoftlab.kanoon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //region Firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    //endregion
    //region Volley
    compile 'com.android.volley:volley:1.0.0'
    //endregion
    //compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    // Bottom navigation
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // Circular Reveal
    compile('com.github.ozodrukh.CircularReveal:circualreveal:2.1.0') {
        transitive = true
    }
    implementation project(':smsverifycatcher')
    //Camera View
    compile 'com.otaliastudios:cameraview:1.4.1'

}
apply plugin: 'com.google.gms.google-services'