apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rvsoftlab.kanoon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //region Firebase

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //endregion
    //region Volley
    implementation 'com.android.volley:volley:1.1.1'
    //endregion

    // Circular Reveal
    implementation('com.github.ozodrukh.CircularReveal:circualreveal:2.1.0') {
        transitive = true
    }
    implementation project(':smsverifycatcher')
    //Camera View
    implementation 'com.otaliastudios:cameraview:1.4.1'
    implementation project(':camerabutton')
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation project(':materialradiobutton')

    // Material Preference Screen
    implementation 'com.yarolegovich:mp:1.0.9'

    implementation 'com.akaita.android:morphview:1.0.0'

    //Linkable TextView
    implementation 'com.apradanas.simplelinkabletext:library:1.0.3@aar'


    implementation 'cn.carbs.android:AvatarImageView:1.0.4'

    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
