<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/dr_home"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_news"
        android:icon="@drawable/dr_news"
        android:title="News"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/i_empty"
        android:title="" />
    <item
        android:id="@+id/bottom_ai"
        android:icon="@drawable/dr_robot"
        android:title="AI"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/bottom_user"
        android:title="User"
        app:showAsAction="always"
        android:actionLayout="@layout/layout_menu_next"/>
</menu>