<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.otaliastudios.cameraview.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraPlaySounds="false"
        app:cameraGrid="off"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraAudio="on"
        app:cameraGestureTap="focusWithMarker"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraJpegQuality="80"
        app:cameraVideoQuality="max480p"
        app:cameraSessionType="picture"
        android:id="@+id/camera_preview"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:id="@+id/upper_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/newCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:hint="Start reporting an issues here..."
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/light_xml"
                        android:maxLength="@integer/post_text_limit"
                        android:id="@+id/postText"/>
                    <com.akaita.android.morphview.MorphView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="11dp"
                        app:avdFirst="@drawable/ic_cam_send"
                        app:avdSecond="@drawable/ic_send_cam"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/btnSendCamera"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:id="@+id/homeCharProgress"
            android:scaleY="30"
            android:max="@integer/post_text_limit"
            android:focusable="false"
            android:alpha="0.2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorForeground"
            android:id="@+id/pic"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>