<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal">
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_margin="12dp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_join"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/colorBlack"
        android:background="@android:color/transparent"
        android:id="@+id/btn_join"/>
</LinearLayout>